# Configuração do Servidor
server.port=8080

# Configuração do CORS
cors.allowed-origins=http://localhost:5173,http://localhost:5174

# Configuração do JPA/Hibernate
# ATENÇÃO: 'validate' validará o schema do banco de dados a cada reinicialização e falhará se houver uma incompatibilidade.
# Para um gerenciamento de schema mais robusto, considere usar Flyway ou Liquibase.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Ativa o perfil de desenvolvimento. O Spring vai carregar as configurações
# deste arquivo e também do 'application-dev.properties'
spring.profiles.active=dev

# Ativa o log detalhado para o Spring Security
logging.level.org.springframework.security=DEBUG

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400

# Mail Configuration (Moved to application-dev.properties)
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=
# spring.mail.password=
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true