# Configuração do Servidor
server.port=8080

# Configuração do CORS
cors.allowed-origins=http://localhost:5173,http://localhost:5174

# Configuração do JPA/Hibernate
# Usar 'validate' em vez de 'update' é mais seguro para produção.
# Para gerenciar o schema do banco de dados, considere usar ferramentas como Flyway ou Liquibase.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Ativa o perfil de desenvolvimento. O Spring vai carregar as configurações
# deste arquivo e também do 'application-dev.properties'
spring.profiles.active=dev

# Ativa o log detalhado para o Spring Security
logging.level.org.springframework.security=DEBUG